@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?t08oil');
    src:  url('../fonts/icomoon.eot?t08oil#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?t08oil') format('truetype'),
      url('../fonts/icomoon.woff?t08oil') format('woff'),
      url('../fonts/icomoon.svg?t08oil#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-instagram:before {
    content: "\e900";
  }
  .icon-location:before {
    content: "\e902";
  }
  .icon-phone:before {
    content: "\e903";
  }
  .icon-facebook:before {
    content: "\e901";
  }  
  .icon-menu:before {
  content: "\e905";
}

body{
    height: 100%;
    width: 100%;
	margin:0;
    padding:0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.page-video{
    width: 100%;
    background-color: white;
}

/* .img-container{
    width: 100%;
    max-width: 1366px;
} */

.video-src{
    width: 100%;
    max-height: 600px;
}

video{
    height: 600px;
    width: 100%;
    object-fit:cover;
}

/* .slider-container
{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
} */

/* #slider{
    display: none;
    overflow: hidden;
    height: inherit;
    width: 1280px;
} */
/* ESTILO PARA CUANDO DAS CLICK EN LA IMAGEN */
.img-click{
    background-color: rgb(157, 196, 214);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 20px;
}
.img-click .img-check,.img-title{
    width: 100%;
    margin: 10px;
    text-align: center;
    color: #fff;
    
}
.img-click ,.img-title h2{
    font-size: 22px;
}
.img-check .zoom{
    width: 40%;
    margin: auto;
    overflow: hidden;
}
.img-check img{
    width: 500px;
    transition:1s ease;
    height:350px;
   
}
.img-check img:hover{
   
    transform: scale(1.25);
    
}


/* ------ Animacion Slider ------ */
/* @-webkit-keyframes slide_animation{
    0%{left: 2560px;}
    10%{left: 2560px;}
    20%{left: 1280px;}
    30%{left: 1280px;}
    40%{left: 0px;}
    50%{left: 0px;}
    60%{left: 1280px;}
    70%{left: 1280px;}
    80%{left: 1280px;}
    90%{left: 2560px;}
    100%{left: 2560px;}
}

.carousel_slide{
    width: 3840px;
    height: inherit;
    margin: 0 0 0 -2560px;
    position: relative;
    -webkit-animation-name: slide_animation;
    -webkit-animation-duration: 33s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction:alternate;
    -webkit-animation-play-state: running;
}

.img-container{
    height: inherit;
    width: 1280px;
    position: relative;
    float: left;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.img-container .img-slider{
    height: inherit;
    width: 100%;
}

.img-container .banner-desc{
    position: absolute;
    color: black;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.6);
    width: 23%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: 10px;
}

.slider-container .banner-desc .desc-logo{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.slider-container .banner-desc .desc-logo img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    padding-top: 10px;
}

.slider-container .banner-desc .desc-title{
    text-align: center;
    padding: 0px 5px;
}

.slider-container .banner-desc .desc-social{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
} */
.social{
    width: 50%;
    text-align: center;
}

.icon-phone,
.icon-facebook,
.icon-instagram,
.icon-location{
    color: #00c1c8;
}

/* .slider-container .banner-desc .desc-btn{
    width: 100%;
    display: flex;
    justify-content: center;
}

.slider-container .banner-desc .desc-btn a{
    text-decoration: none;
    margin: 10px 0px;
    padding: 10px 15px;
    border-radius: 20px;
    border: none;
    font-size: 18px;
    color: white;
    background-color: #ff9c00;
    outline: none;
} */

#contenido{
    min-height:220px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    }

section.titulo{
    text-align: center;
    overflow: hidden;
    width: 97%;
    box-shadow: 1px 1px 15px -5px rgba(0, 0, 0, 0.75);
    margin: 10px auto;
    height: 40px;
}

section.titulo h2{
 	font-size: 25px;
 	color: #00b2bb;
    font-family: 'Gotham';
}


section.contenedor {
    margin: 0 30px 0 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
    height: auto;
    margin: auto;
    overflow: hidden;
    background: #fff;
}
.contenedor a{
    width: 100%;
    color: #fff;
    text-decoration: none;
}
.contenedor button{
    width: 20%;
    margin:5% auto auto auto;
    outline: none;
    padding: 10px;
    background-color: orange;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    font-size: 16px;
    border-style: none;
}
.contenedor button:active{
    transform: scale(0.9);
}

.destacados {
    width: 90%;
    margin: auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4,1fr);
}
 
.espacio {
    margin-bottom: 10px;
    overflow: hidden;
    width: 55px;
}

.pasos-sig {
    display: grid;
    margin-bottom: 10px;
    overflow: hidden;
    width: 85%;
    height: 430px;
    box-shadow: -1px 2px 24px -5px rgba(0, 0, 0, 0.75);
    background: #e5e5e5;
}

.pasos-sig img{
    width: 100%;
    height: 300px;
}

span#subtitulo {
   
    font-size: 14px;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
}

.pasos-sig .subtitulo {
   
    padding: auto;
    text-transform: uppercase;
    width: 100%;
    height: auto;
    text-align: center;
    color: black;   
}
.subtitulo h4{
    color: #31CDD3;
    font-weight: 600;
    font-size: 16px;
}

.pasos-sig span {
  width: 100%;
}

.pasos-sig span .p {
    font-size: 15px;
    width: 90%;
    text-align: center;
    margin:0 auto;
}

section.tituloconecta{
 	padding: 20px 0px;
    width: 100%;
    height: 200px;
    text-align: center;
    box-shadow: -1px 2px 24px -5px rgba(0, 0, 0, 0.75);
}

section.tituloconecta h2{
 	font-size: 2rem;
 	color: #ff9e00;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
}
p#conectaes {
    padding-top: 10px;
    width: 32%;
    text-align: center;
    display: block;
    margin: 0 auto;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
}

section#tunegocio {
    width: 100%;
    height: 180px;
    display: block;
    margin: 0 auto;
    background: orange;
    box-shadow: 1px 0px 15px -3px rgba(0, 0, 0, 0.75);
    margin-bottom: 15px;
}

section#cont {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

section#registra {
    margin-left: 10%;
    width: 30%;
    height: 180px;
    background: #00c1c8;
}

h1#re {
    margin-top: 40px;
    color: #fff;
    text-align: center;
    font-size: 24px;
}

h4#llena {
    margin-top: 30px;
    color: #000;
    text-align: center;
    font-size: 17px;
}

a.aqui {
    font-weight: 900;
    color: #000;
    text-decoration: none;
}

section#desarrollamos {
    width: 80%;
    height: 180px;
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.espacioo {
    width: 100%;
    height: 28px;
}
section.cajas {
    width: auto;
    margin-left: 110px;
    float: left;
}

section.cajas.first-caja {
    margin-left: 0px;
}

#desarrollamos h3 span{
    background: orange;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

h3#txtcaja {
    font-size: 18px;
    text-align: justify;
    color: #000;
    font-weight: 800;
    display: flex;
}
/* ******************** */
.ver{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.ver .btn-product{
    outline: none;
    padding: auto;
    width: 50%;
    background-color: orange;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    font-size: 14px;
    border-style: none;
}
.ver .btn-product:active{
    transform: scale(0.9);
}

h1#cotiza {

    font-size: 40px;
    color: #00cccc;
    letter-spacing: -2px;
    margin:0 auto;
    text-align: center;
}
/* ************************ */

section.titulocoti{
 	padding: 20px 0px;
    width: 100%;
    height: 60px;
    text-align: center;
    background: #fff;
}

section.titulocoti h2{
 	font-size: 22px;
 	color: #00b2bb;
}

section.abastece {
    background: #f2f2f2;
    width: 100%;
    padding: 0px;
    text-align: center;
}
section .abastece h4{
    padding: 10px;
    font-size: 20px;
}

.abastececonte {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 90%;
    margin: auto;
}



.items {
    margin-bottom: 10px;
    overflow: hidden;
    width: 245px;
    height: 100px;
    
}

section.formulario {
    margin: 0 30px 0 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
    height: 400px;
    margin: auto;
    overflow: hidden;
}

section#form-inputs {
   /* background: #fff;*/
    width: 850px;
    height: 40px;
    margin:0 auto;
    display: flex;
    flex-wrap: wrap;
}

section#que-buscas{
    width: 100%;
    height: 40px;
    margin-right: 20px;
}

input.que-buscas {
   	width: 100%;
   	height:70%;
    border: 1px solid #00b2bb;
    border-radius: 4px;
    padding: 5px 5px;
    outline: none;
    color: #00b2bb;
}

section#otros-input{
    width: 45%;
    height: 40px;
}

textarea.otros-input {
    width: 100%;
    border: 1px solid #00b2bb;
    margin-top: 5px;
    border-radius: 3px;
}
div#espacio{
    width: 70px;
    height: 40px;
}

input.otros-input {
   	width: 100%;
   	height:70%;
    border: 1px solid #00b2bb;
    border-radius: 4px;
    outline: none;
    margin-top: 10px;
}

input#buscas {
     font-size: 15px; 
     color: #000;
}

input#form{
    font-size: 15px;
    color: #000;
   
}

.solicita-cotizacion {
    padding-top: 50px;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}

.solicita-cotizacion a{
    text-decoration: none;
    color: #fff;
    padding: 20px 50px;
    font-size: 20px;
    background-color: orange;
    border-radius: 10px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
}

button#b{
    background: #0066CC;
}

@media screen and (max-width:1200px)
{
    .destacados{
        grid-template-columns: repeat(3,1fr);
    }
   img.d-block.w-100{
    height: 260px;
    }

    section.tituloconecta h2{
        font-size: 23px;
    }

    section.titulocoti h2 {
        font-size: 23px;
        font-family: 'Gotham';
    }


    .items {
        width: 100%;
        height: auto;
        text-align: center;
    }

    section.tituloconecta {
        height: 220px;
        margin: 10px 10px 10px 10px;;
    }

    p#conectaes {
        width: 90%;
    }
    section.formulario {
        margin: 10px 10px 10px 10px;
    }

    section#form-inputs{
        width: 100%;
    }

    section#que-buscas {
        width: 100%;
        margin-right: 0;
    }
    section#otros-input {
        width: 100%;
    }
    
    div#espacio {
        display: none;
    }

    section#tunegocio{
        width: 100%;
        background: orange;
        height: auto;
        display: flex;
        justify-content: center;
    }

    section#registra{
        width: 100%;
        height: 220px;
        margin: 0;
        display: block;
    }
    
    section#desarrollamos{
        width: 100%;
        height: 370px;
        margin: 0;
        display: flex;
        align-items: center;
    }
    
    section.cajas{
        margin: 10px 10px 10px 10px;
    }

    h3#txtcaja{
        text-align: center;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .c-logo {
        margin: 0 auto;
        width: 50%;
        height: 50%;
    }

    h4#Suscribete {
        font-size: 9px;
    }

    .solicita-cotizacion {
        width: 100%;
        text-align: center;
        margin: 0 auto;
        display: block;
    }
    .solicita-cotizacion a {
        padding: 0;
    }
    .img-check img{
        width: 300px;
        transition:1s ease;
        height:250px;
       
    }
    .img-check img{
        width: 350px;
        transition:1s ease;
        height:270px;
       
    }
} 

@media screen and (max-width:800px)
{
    #video{
        max-width: 800px;
    }

    #video video
    {
        width: 100%;
        height: auto;
    }
    .destacados{
        grid-template-columns: repeat(2,1fr);
    }
    .img-check img{
       
        width: 100%;
        transition:1s ease;
        height:180px;
       
       
    }
}

@media screen and (max-width:500px)
{

    .contenedor button{
        width: 50%;
    }
    .destacados{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
    .pasos-sig{
        width: 65%;
        margin: auto;
    }
    .pasos-sig img{
        height: 300px;
    }
    .pasos-sig span .p{
        padding: 0;
    }
    .img-check .zoom{
        width: 70%;
    }
    .img-check img{
        width: 100%;
        transition:1s ease;
        height:170px;
       
    }
    .img-click{
        height: 20%;
       
    }
    .page-container{
        width: 100%;
        max-width: 425px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    section .abastece{
        padding: 10px;
    }
    .abastececonte{
        grid-template-columns: repeat(2,1fr);
    }
    .items #subtitulo{
        font-weight: 100;
        font-size: 14px;
        height: auto;
       
    }

    /* .slider-container
    {
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    #slider{
        overflow: hidden;
        height: inherit;
        width: 400px;
    }

    /* ------ Animacion Slider ------ */
    /* @-webkit-keyframes slide_animation{
        0%{left: 800px;}
        10%{left: 800px;}
        20%{left: 400px;}
        30%{left: 400px;}
        40%{left: 0px;}
        50%{left: 0px;}
        60%{left: 400px;}
        70%{left: 400px;}
        80%{left: 400px;}
        90%{left: 800px;}
        100%{left: 800px;}
    } */

    /* .carousel_slide{
        width: 1200px;
        height: inherit;
        margin: 0 0 0 -800px;
        position: relative;
        -webkit-animation-name: slide_animation;
        -webkit-animation-duration: 33s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction:alternate;
        -webkit-animation-play-state: running;
    } */

    /* .img-container{
        height: inherit;
        width: 400px;
        position: relative;
        float: left;
        object-fit: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .img-container .img-slider{
        height: inherit;
        width: 100%;
    }

    .img-container .banner-desc{
        position: absolute;
        color: black;
        font-weight: 500;
        background: rgba(255, 255, 255, 0.6);
        width: 75%;
        height: auto;
        padding: 25px 25px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        border-radius: 10px;
    }

    .img-container .banner-desc .desc-title{
        text-align: center;
    } */ */
/* 
    .slider-container .banner-desc .desc-logo{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
    }

    .slider-container .banner-desc .desc-logo img{
        width: 100px;
        height: 100px;
        object-fit: cover;
    }

    .slider-container .banner-desc .desc-social{
        width: 90%;
        display: flex;
        flex-wrap: wrap;
    } */
    .social{
        width: 50%;
        text-align: center;
    }

    .icon-phone,
    .icon-facebook,
    .icon-instagram,
    .icon-location{
        color: #00c1c8;
    }
/* 
    .slider-container .banner-desc .desc-btn{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .slider-container .banner-desc .desc-btn a{
        text-decoration: none;
        margin: 10px 0px;
        padding: 10px 15px;
        border-radius: 20px;
        border: none;
        font-size: 14px;
        color: white;
        background-color: #ff9c00;
        outline: none;
    } */

    /* .pasos-sig{
        width: 80%;
    } */

    section#tunegocio{
        height: auto;
        display: flex;
        justify-content: center;
    }

    section#cont{
        width: 80%;
        height: auto;
    }

    section#desarrollamos{
        display: flex;
        align-items: center;
        padding-top: 0px;
    }

    section.cajas{
        width: 100%;
    }
}

@media screen and (max-width:375px)
{
    .page-container{
        width: 100%;
        max-width: 375px;
    }

    /* #slider{
        overflow: hidden;
        height: inherit;
        width: 350px;
    } */

    /* ------ Animacion Slider ------ */
    /* @-webkit-keyframes slide_animation{
        0%{left: 700px;}
        10%{left: 700px;}
        20%{left: 350px;}
        30%{left: 350px;}
        40%{left: 0px;}
        50%{left: 0px;}
        60%{left: 350px;}
        70%{left: 350px;}
        80%{left: 300px;}
        90%{left: 700px;}
        100%{left: 700px;}
    } */
/* 
    .carousel_slide{
        width: 1050px;
        height: inherit;
        margin: 0 0 0 -700px;
        position: relative;
        -webkit-animation-name: slide_animation;
        -webkit-animation-duration: 33s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction:alternate;
        -webkit-animation-play-state: running;
    } */
/* 
    .img-container{
        height: inherit;
        width: 350px;
        position: relative;
        float: left;
        object-fit: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img-container .banner-desc{
        width: 90%;
    } */
}

@media screen and (max-width:320px)
{
    .page-container{
        width: 100%;
        max-width: 320px;
    }
/* 
    #slider{
        overflow: hidden;
        height: inherit;
        width: 300px;
    } */

    /* ------ Animacion Slider ------
    @-webkit-keyframes slide_animation{
        0%{left: 600px;}
        10%{left: 600px;}
        20%{left: 300px;}
        30%{left: 300px;}
        40%{left: 0px;}
        50%{left: 0px;}
        60%{left: 300px;}
        70%{left: 300px;}
        80%{left: 300px;}
        90%{left: 600px;}
        100%{left: 600px;}
    } */

    /* .carousel_slide{
        width: 900px;
        height: inherit;
        margin: 0 0 0 -600px;
        position: relative;
        -webkit-animation-name: slide_animation;
        -webkit-animation-duration: 33s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction:alternate;
        -webkit-animation-play-state: running;
    } */

    /* .img-container{
        height: inherit;
        width: 300px;
        position: relative;
        float: left;
        object-fit: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img-container .banner-desc{
        width: 90%;
    } */
}